<!DOCTYPE html>
<html lang="en">


<html>
    <head>
        <title>Nandor Gallo's Portfolio</title>
        <script src="https://kit.fontawesome.com/60b13ac983.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="styles/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <!-- Includes: Name, Header Links, and Social icons... -->
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <h1 class="name"> Personal Portfolio </h1>
                </a>
            </div>
            <div class="navbar-end">
                <div class="navbar-brand">
                    <a class="social-media-icon" href="https://www.linkedin.com/in/nandor-gallo-82a168145/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="navbar-brand">
                    <a class="social-media-icon" href="https://github.com/nandor-gallo">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <div class="navbar-brand">
                    <a class="social-media-icon" href="mailto:nandorgallo@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
                <div class="navbar-brand">
                    <a class="social-media-icon"
                        href="https://ontariotechu.ca/programs/undergraduate/computers-and-technology/computer-science/index.php">
                        <i class="fas fa-user-graduate"></i>
                    </a>
                </div>
            </div>
        </nav>
        
    </header>
    

    <body class="mainBody">
        <!-- About Me Card -->
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-one-third">
                        <div class="column">
                            <div class="box">
                                <img class="profilePicture" src="resources/profilePicture.jpg" height="500px" width="400px">
                            </div>
                            
                        </div>
                        <div class="column is-two-thirds">
                                <div class="box">
                                    <div class="content">
                                        <p class="title">
                                            About
                                        </p>
                                        <p class="subtitle">
                                            I obtained my bachelors at <a rel="noopener noreferrer" data-content="Ontario Tech University"
                                                href="https://ontariotechu.ca/programs/undergraduate/computers-and-technology/computer-science/index.php"
                                                target="_blank">Ontario Tech University</a> with a degree in Computer Science January 2022. I also decided to
                                            continue my education at
                                            <a rel="noopener noreferrer" data-content="Ontario Tech University"
                                                href="https://durhamcollege.ca/programs/artificial-intelligence-analysis-design-and-implementation-graduate-certificate"
                                                target="_blank">Durham College</a> in Artificial Intelligence Analysis, Design and Implementation obtaining a
                                            graduate certificate April 2023. This is my portfolio site including some of my
                                            latest projects. 
                                        </p>
                                        <p class="subtitle">
                                            If you want to learn more about me feel free to contact me via email!
                                        </p>
                                        
                                    </div>
                                </div>
                                <div class="box">
                                    <p class="title">
                                        Tech Stack
                                    </p>
                                    <p class="subtitle">
                                        Data Analyst, AI engineering and Software Developer.
                                    </p>
                                    <div class="field is-grouped is-grouped-multiline">
                                        <div class="control">
                                            <div class="tags">
                                                <span class="tag is-warning">Python</span>
                                            </div>
                                        </div>
                                        <div class="control">
                                            <div class="tags has-addons">
                                                <span class="tag is-info">Java</span>
                                                <span class="tag is-success">JS</span>
                                            </div>
                                    
                                        </div>
                                        <div class="control">
                                            <div class="tags">
                                                <span class="tag is-dark">C++</span>
                                            </div>
                                        </div>
                                        <div class="control">
                                            <div class="tags has-addons">
                                                <span class="tag is-link">HTML</span>
                                                <span class="tag is-success">CSS</span>
                                            </div>
                                        </div>
                                        <div class="control">
                                            <div class="tags">
                                                <span class="tag is-link">Cloud-Computing</span>
                                            </div>
                                        </div>
                                        <div class="control">
                                            <div class="tags">
                                                <span class="tag is-danger">React</span>
                                            </div>
                                        </div>
                                        <div class="control">
                                            <div class="tags">
                                                <span class="tag is-success">Vue</span>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                
                        </div>     
                    </div> 
                </div>
            </div>
        

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <h1 class="name"> Featured Projects </h1>
                </a>
            </div>
        </nav>
        <!-- Put Projects in Cards -->
        <div class="hero-body">
            <div class="container">
                <div class="columns">


                    <div class="columns is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">John Smith</p>
                                        <p class="subtitle is-6">@johnsmith</p>
                                    </div>
                                </div>
                        
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                                    <a href="#">#css</a> <a href="#">#responsive</a>
                                    <br>
                                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="columns is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">John Smith</p>
                                        <p class="subtitle is-6">@johnsmith</p>
                                    </div>
                                </div>
                    
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                                    <a href="#">#css</a> <a href="#">#responsive</a>
                                    <br>
                                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="columns is-one-third">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">John Smith</p>
                                        <p class="subtitle is-6">@johnsmith</p>
                                    </div>
                                </div>
                    
                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                                    <a href="#">#css</a> <a href="#">#responsive</a>
                                    <br>
                                    <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>


            </div>
        </div>

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <h1 class="name"> Contact Me </h1>
                </a>
            </div>
        </nav>
    </body>


</html>
